PORT = 4000
MONGO_URI = mongodb://localhost:27017/CodeDocumentation
GOOGLE_CLIENT_ID = 575342008584-scgsem6oqgjek38f0ie9gpk977u22067.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CALLBACK_URL = http://localhost:4000/api/v1/login
FRONTEND_URL = http://localhost:3000
SESSION_SECRET = askjddhakjsdkaeroiaasdkajbbsidua